spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.main.allow-circular-references=true

datasource.url=jdbc:postgresql://127.0.0.1:5432/accidents
datasource.username=postgres
datasource.password=password